# NoSqlMapper

./: README.md
src/: NoSqlMapper.sln
src/NoSqlMapper/: AssemblyInfo.cs  IJsonSerializer.cs  ILogProvider.cs  ILoggerProvider.cs  ISqlDatabaseProvider.cs  NSDatabase.cs  NoSqlCollection.cs  NoSqlConnection.cs  NoSqlDatabase.cs  NoSqlDocument.cs  NoSqlMapper.csproj  NsCollection.cs  NsCollectionExtensions.cs  NsConnection.cs  NsConnectionExtensions.cs  NsDocument.cs  ObjectIdType.cs  TypeReflector.cs  Validate.cs
src/NoSqlMapper.JsonNET/: Class1.cs  JsonSerializer.cs  NoSqlMapper.JsonNET.csproj  NsConnectionExtensions.cs
src/NoSqlMapper.PostgreSQL/: NoSqlMapper.PostgreSQL.csproj  NpgSqlDatabaseProvider.cs  NsConnectionExtensions.cs  SqlServerDatabaseProvider.cs  SqlUtils.cs  StringListExtensions.cs
src/NoSqlMapper.Serilog/: Class1.cs  NoSqlMapper.Serilog.csproj
src/NoSqlMapper.SqlServer/: Class1.cs  NoSqlMapper.SqlServer.csproj  NsConnectionExtensions.cs  QueryExtensions.cs  SqlServerDatabaseProvider.cs  SqlUtils.cs  StringListExtensions.cs
src/NoSqlMapper.Test/: IntegrationTests.PostgreSQL.cs  IntegrationTests.SqlServer.cs  IntegrationTests.cs  Models.cs  NoSqlMapper.Test.csproj  UnitTest1.cs  UnitTests.cs
src/NoSqlMapper.Test/Models/: Post.cs
src/NoSqlMapper/Design/: Column.cs  Database.cs  Table.cs
src/NoSqlMapper/Query/: Extensions.cs  LogicalOperator.cs  Query.cs  QueryBinary.cs  QueryBuilder.cs  QueryIsNotNull.cs  QueryIsNull.cs  QueryUnary.cs  SortDescription.cs  SortDescriptionExtensions.cs  SortOrder.cs  UnaryOperator.cs
